{
  "name": "cleanup-path",
  "version": "2.0.0",
  "description": "Clean up PATH on Windows workers",
  "main": "clean.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egor-tensin/cleanup-path.git"
  },
  "author": "Egor Tensin <Egor.Tensin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egor-tensin/cleanup-path/issues"
  },
  "homepage": "https://github.com/egor-tensin/cleanup-path",
  "dependencies": {
    "@actions/core": "^1.2.6"
  }
}
